{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 10,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/values\\.yaml$/",
        "/platforms/.+\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s+[\\w.]+: ?\"?(?<currentValue>[^\\s\"]+)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group all stuttgart-things first-party images into a single PR",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/stuttgart-things/**"
      ],
      "groupName": "stuttgart-things images"
    },
    {
      "description": "Auto-merge patch and digest updates once CI passes — keeps low-risk bumps from piling up",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Flag major updates for manual review; never auto-merge",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major-update"
      ]
    },
    {
      "description": "Catalog self-pin (targetRevision). Promotion is deliberate: never auto-merge — a human merges the bump PR to roll a new release out to clusters. minimumReleaseAge=0 so the PR appears as soon as a tag is cut.",
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "stuttgart-things/argocd"
      ],
      "automerge": false,
      "minimumReleaseAge": "0 days",
      "addLabels": [
        "platform-promotion"
      ]
    }
  ]
}
